# project-manager

ProjectManager/: ProjectManager.sln
ProjectManager/ProjectManager.Api/: CommandOutputHub.cs  Job.cs  JobStore.cs  Program.cs  ProjectManager.Api.csproj  ProjectManager.Api.http  RunCommandRequest.cs  appsettings.json
ProjectManager/ProjectManager.Api/Data/: ActionRunnerDbContext.cs
ProjectManager/ProjectManager.Api/Data/Models/: ActionInfo.cs
ProjectManager/ProjectManager.Api/Migrations/: 20260111193438_Init.Designer.cs  20260111193438_Init.cs  ActionRunnerDbContextModelSnapshot.cs
ProjectManager/ProjectManager.Api/Properties/: launchSettings.json
ProjectManager/ProjectManager.Api/Requests/: UpdateActionRequest.cs
ProjectManager/ProjectManager.Test/: ProjectManager.Test.csproj  UnitTest1.cs
project-manager-ui/: package-lock.json  package.json
project-manager-ui/src/: App.tsx  index.css
project-manager-ui/src/components/: action-card-compact.tsx  action-card.tsx  button.tsx  command-input.tsx  editable-text.tsx  log-console.tsx  output-console.tsx  var-table.tsx
project-manager-ui/src/lib/: api.ts
project-manager-ui/src/signalr/: signalr-connection.ts
project-manager-ui/src/stores/: action-store.ts  log-store.ts
